// SERVICE PORT
PORT = '5008'

//MONGO DB
MONGODB_URL= 'mongodb+srv://booking:booking@banana-0.sk0vq.mongodb.net/dev?retryWrites=true&w=majority'

// ENCRYPTION
TOKEN_STRING = 'jnvbhiuvnmsijoihvoisajgoijbnlaojnsh;sa;nbugvbsanshuvn'